# project-Raeketsetsa

app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/de/andreasschrade/androidtemplate/dummy/: DummyContent.java
app/src/main/java/de/andreasschrade/androidtemplate/ui/base/: BaseActivity.java
app/src/main/java/de/andreasschrade/androidtemplate/ui/quote/: ArticleDetailActivity.java  ArticleListFragment.java  EventAdapter.java  ExpandableListAdapter.java  InfoActivity.java
app/src/main/java/de/andreasschrade/androidtemplate/util/: LogUtil.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_faq.xml  activity_info.xml  activity_list.xml  activity_programmes.xml  activity_splash.xml  fragment_article_detail.xml  include_navigation.xml  include_toolbar.xml  list_group.xml  list_item_article.xml  navigation_header.xml  row.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
